C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.AutoActivateService: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.DependencyResolutionExceptionResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Lifetime.MatchingScopeLifetimeTags: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ModuleRegistrar: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Metadata.MetadataViewProvider: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Metadata.MetadataViewProviderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Metadata.StronglyTypedMetaRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.ModuleRegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.ModuleResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.LazyDependencies.LazyRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Builder.ContainerBuildOptions: el tipo es un tipo de valor.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.CopyOnWriteRegistry: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.PropertyWiringOptions: el tipo es un tipo de valor.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Builder.RegistrationBuilder: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Builder.RegistrationBuilderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Builder.RegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.ContainerBuilderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Activators.Delegate.DelegateActivatorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.ContainerResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Diagnostics.IContainerAwareComponent: el tipo es obsoleto.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.KeyedService: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Lifetime.LifetimeScopeResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.AdaptationSandbox: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ComponentRegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ComponentRegistrationLifetimeDecorator: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ComponentRegistrationResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ExternalRegistrySource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ScopeRestrictedRegistry: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ServiceRegistrationInfo: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ServiceRegistrationInfoResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Resolving.ComponentActivationResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.ServiceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Collections.CollectionRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.LazyDependencies.LazyRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Collections.CollectionRegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.GeneratedFactories.ParameterMapping: el tipo es un tipo de valor.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Indexed.KeyedServiceIndex`2: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Metadata.MetaRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Metadata.MetaRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericServiceBinder: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Activators.Reflection.AutowiringPropertyInjector: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Activators.Reflection.ReflectionActivatorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Container: el tipo no tiene constructores visibles de familia.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Disposer: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.InstanceOwnership: el tipo es un tipo de valor.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.InstanceSharing: el tipo es un tipo de valor.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Lifetime.MatchingScopeLifetimeResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Registration.ComponentNotRegisteredExceptionResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Resolving.CircularDependencyDetector: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Resolving.CircularDependencyDetectorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Resolving.InstanceLookup: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Resolving.ResolveOperation: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.Resolving.ResolveOperationResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.TypedService: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Core.UniqueService: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Collections.CollectionRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OpenGenerics.OpenGenericRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.Scanning.ScanningRegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Builder.RegistrationBuilder`3: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.RegistrationExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.RegistrationExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.ParameterExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.ResolutionExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.TypeExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.TypeExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.AssemblyExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.Enforce: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.EnforceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.ReflectionExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.ReflectionExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.ReleaseAction: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.SafeDictionary`2: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.SequenceExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.Traverse: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.TypeExtensions: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Util.ValidatedNotNullAttribute: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para <>f__AnonymousType0`2: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para <>f__AnonymousType1`2: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar stub para <>f__AnonymousType2`2: el tipo está sellado.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.AutoActivateService: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.DependencyResolutionExceptionResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.IModuleRegistrar: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ModuleRegistrar: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IRegistrationSource: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Metadata.MetadataViewProvider: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Metadata.MetadataViewProviderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Metadata.StronglyTypedMetaRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.IConstructorFinder: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.ModuleResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.LazyDependencies.LazyRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.GeneratedFactories.FactoryGenerator+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.GeneratedFactories.FactoryGenerator+<>c__DisplayClass6: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Builder.IConcreteActivatorData: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Builder.ContainerBuildOptions: el tipo es una enumeración.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Builder.IRegistrationBuilder`3: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IComponentRegistry: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.CopyOnWriteRegistry: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Variance.ContravariantRegistrationSource+<>c__DisplayClass8: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Variance.ContravariantRegistrationSource+<GetBagOfTypesAssignableFrom>d__c: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.PropertyWiringOptions: el tipo es una enumeración.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Builder.RegistrationBuilder+<>c__DisplayClass1`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Builder.RegistrationBuilderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.ContainerBuilderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Delegate.DelegateActivatorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.DefaultValueParameter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.ContainerResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Diagnostics.IContainerAwareComponent: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IActivatedEventArgs`1: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IActivatingEventArgs`1: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IServiceWithType: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Lifetime.LifetimeScopeResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.IInstanceLookup: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.AdaptationSandbox: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ComponentRegistrationExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IComponentRegistration: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ComponentRegistrationLifetimeDecorator: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ComponentRegistrationResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ExternalRegistrySource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ComponentRegistry+<>c__DisplayClass10: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ComponentRegistry+<>c__DisplayClass8: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ScopeRestrictedRegistry: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ServiceRegistrationInfo: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ServiceRegistrationInfoResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.ComponentActivationResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.ServiceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Collections.CollectionRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.LazyDependencies.LazyRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Collections.CollectionRegistrationExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.GeneratedFactories.GeneratedFactoryActivatorData+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Builder.IHideObjectMembers: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.GeneratedFactories.ParameterMapping: el tipo es una enumeración.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Indexed.IIndex`2: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Indexed.KeyedServiceIndex`2: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Metadata.MetaRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Metadata.MetaRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericServiceBinder: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IInstanceActivator: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.AutowiringParameter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.AutowiringPropertyInjector: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.IConstructorSelector: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.MostParametersConstructorSelector+<>c__DisplayClass7: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.ReflectionActivator+<>c__DisplayClass5: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Activators.Reflection.ReflectionActivatorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.IComponentContext: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.ILifetimeScope: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.IContainer: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IDisposer: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Disposer: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IComponentLifetime: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.IModule: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.InstanceOwnership: el tipo es una enumeración.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.InstanceSharing: el tipo es una enumeración.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.ISharingLifetimeScope: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Lifetime.LifetimeScope+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Lifetime.MatchingScopeLifetimeResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.NamedPropertyParameter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Registration.ComponentNotRegisteredExceptionResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.CircularDependencyDetector: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.CircularDependencyDetectorResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.InstanceLookup: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.IResolveOperation: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.ResolveOperation: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.Resolving.ResolveOperationResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Collections.CollectionRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OpenGenerics.OpenGenericRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.Scanning.ScanningRegistrationExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.IStartable: el tipo es una interfaz.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Builder.RegistrationBuilder`3: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass10`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass13`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass16`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass19`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass1d`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass22`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass27`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass2c`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass2f`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass32`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass39`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass3c`2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass4: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass40`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass43`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass46`2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass49`2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass4c`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass4f`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass53`3: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClass7`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClassa`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensions+<>c__DisplayClassd: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.RegistrationExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.ContainerBuilder+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.NamedParameter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.ParameterExtensions+<>c__DisplayClass1`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.ParameterExtensions+<>c__DisplayClass4`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.PositionalParameter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.ResolvedParameter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Core.ResolvedParameter+<>c__DisplayClass6`1: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.TypedParameter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.TypeExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.Enforce: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.EnforceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.ReflectionExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.ReflectionExtensionsResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.ReleaseAction: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.SafeDictionary`2: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.SequenceExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.Traverse: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.TypeExtensions: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSource: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Util.ValidatedNotNullAttribute: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources: el tipo no es visible para exported or assembly(Autofac.Fakes).
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para <>f__AnonymousType0`2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para <>f__AnonymousType1`2: no se admite el tipo debido a limitaciones internas.
C:\dev\local\nopCommerce_3.80\Plugins\Nop.Plugin.Sync.Cklass\Fakes\Autofac.fakes : warning : No se puede generar shim para <>f__AnonymousType2`2: no se admite el tipo debido a limitaciones internas.
